d-i debian-installer/language string en
d-i debian-installer/country string FR
d-i debian-installer/locale string en_US.UTF-8
d-i keyboard-configuration/xkb-keymap select fr
# DHCP network configuration.
#d-i netcfg/choose_interface select auto
# STATIC network configuration.
d-i netcfg/get_nameservers string __NET_GW__
d-i netcfg/get_ipaddress string __NET_IP__
d-i netcfg/get_netmask string __NET_MASK__
d-i netcfg/get_gateway string __NET_DNS__
d-i netcfg/confirm_static boolean true
d-i netcfg/get_hostname string __SYS_HOSTNAME__
d-i netcfg/get_domain string __SYS_DOMAIN__
d-i netcfg/wireless_wep string
d-i hw-detect/load_firmware boolean true
d-i mirror/country string FR
d-i mirror/protocol string http
d-i mirror/http/mirror string ftp.fr.debian.org
d-i mirror/http/directory string /debian
d-i mirror/http/proxy string __SYS_PROXY__
d-i passwd/make-user boolean false
d-i passwd/root-password password __SYS_PASSWORD__
d-i passwd/root-password-again password __SYS_PASSWORD__
d-i clock-setup/utc boolean true
d-i time/zone string Europe/Paris
d-i clock-setup/ntp boolean true
d-i partman-auto/method string regular
d-i partman-lvm/device_remove_lvm boolean true
d-i partman-md/device_remove_md boolean true
d-i partman-auto/choose_recipe select atomic
d-i partman-auto/init_automatically_partition select Guided - use entire disk
d-i partman/choose_partition select Finish partitioning and write changes to disk
d-i partman-md/confirm boolean true
d-i partman-partitioning/confirm_write_new_label boolean true
d-i partman/choose_partition select finish
d-i partman/confirm boolean true
d-i partman/confirm_nooverwrite boolean true
tasksel tasksel/first multiselect 
d-i grub-installer/only_debian boolean true
d-i grub-installer/with_other_os boolean false
popularity-contest popularity-contest/participate boolean false
d-i apt-setup/cdrom/set-first boolean false
d-i apt-setup/cdrom/set-next boolean false   
d-i apt-setup/cdrom/set-failed boolean false
d-i finish-install/reboot_in_progress note
d-i preseed/late_command string __SYS_PRESEED__
